{
  "name": "browserify-persist-redis",
  "version": "1.0.0",
  "description": "Cache intermediate browserify transforms in redis for faster builds.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephwarrick/browserify-persist-redis.git"
  },
  "keywords": [
    "browserify",
    "cache",
    "persistentCache",
    "persist",
    "redis"
  ],
  "dependencies": {
    "bluebird": "^3.0.0",
    "ioredis": "^2.0.0",
    "object-assign": "^4.0.0"
  },
  "author": "Joseph Warrick <josephwarrick@josephwarrick.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/josephwarrick/browserify-persist-redis/issues"
  },
  "homepage": "https://github.com/josephwarrick/browserify-persist-redis#readme"
}
